# crm-base

tmon-crm/: .gitignore  build.gradle
tmon-crm/WebContent/: index.html
tmon-crm/WebContent/WEB-INF/: web.xml
tmon-crm/src/main/java/kr/co/tmon/crm/: RelayController.java
tmon-crm/src/main/resources/db/: jdbc.properties  mybatis-config.xml
tmon-crm/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
tmon-crm/src/test/java/kr/co/tmon/crm/: TestController.java  TestDao.java
tmon-crm/src/test/java/kr/co/tmon/crm/test/: TestController.java  TestDao.java
tmon-crm/src/test/java/kr/co/tmon/crm/util/editdistance/: EditDistanceTest.java
tmon-crm/src/test/java/kr/co/tmon/crm/util/editdistance/adapter/: KoreanOptimizerTest.java
tmon-crm/src/test/resources/test/db/: jdbc.properties  mybatis-config.xml
tmon-crm/src/test/resources/test/db/mapper/: Test.xml
tmon-crm/src/test/resources/test/spring/: applicationContext.xml  log4j.xml
