apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'



version = '1.0'
project.webAppDirName = 'WebContent'



sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



war {
	webInf {
		from 'WebContent/WEB-INF'
	}
	classpath fileTree('WebContent/WEB-INF/lib')
	webXml = file('WebContent/WEB-INF/web.xml')
}



eclipse {
	wtp {
		component {
			contextPath = project.name
			resource sourcePath: '/WebContent', deployPath: '/'
		}
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}



repositories {
	flatDir {
		dirs 'WebContent/WEB-INF/lib'
	}
	mavenLocal()
	mavenCentral()
}



dependencies {
	def SPRING_GROUP = 'org.springframework'
	def SPRING_VERSION = '4.1.2.RELEASE'

	// Common
    compile 'commons-collections:commons-collections:3.2'
    
    // Web Spec
    // TODO jstl
    // TODO jsp-api
    // TODO servlet-api
    
    // Spring Framework
    compile "$SPRING_GROUP:spring-context:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-beans:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-core:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-jdbc:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-orm:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-context-support:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-test:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-web:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-webmvc:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-webmvc:$SPRING_VERSION"

    // Spring-MyBatis
    compile 'org.mybatis:mybatis-spring:1.2.2'
    
    // MyBatis
    compile 'org.mybatis:mybatis:3.2.8'
    
    // MySQL connector
    compile 'mysql:mysql-connector-java:5.1.34'

    // TODO Hive JDBC

    // Log4j
    compile 'log4j:log4j:1.2.17'
    
    // Test
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.10.8'
    // TODO spring test
}


