jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx.tmonc.net:3306/xxxx?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;characterSetResults=utf8&amp;autoReconnect=true&amp;connectTimeout=1500
jdbc.username=
jdbc.password=
jdbc.maxTotal=40
jdbc.maxWaitMillis=1000
jdbc.maxIdle=40
jdbc.minIdle=6
jdbc.initialSize=5
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedOnBorrow=true
jdbc.removeAbandonedTimeout=30